<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather View</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <header class="nav">
      <a href="project.html">Home</a>
      <a href="contact.html">ContactUs</a>
    </header>
    <div class="body">
      <div class="box">
        <div class="search">
          <input type="text" class="searchbar" placeholder="Enter Your City" />
          <button class="btn">&#128269;</button>
        </div>
        <div class="weather">
          <div class="image"><img src="clouds.png " class="icon" /></div>
          <h2 class="city">Wheather in Kolkata</h2>
          <h1 class="temp">41°C</h1>
          <img src="" class="img" />
          <div class="description">Cloudy</div>
          <div class="humidity">Humidity :60%</div>
          <div class="wind">Wind speed : 6 km/hr</div>
        </div>
      </div>
      <script src="project.js"></script>
    </div>
  </body>
</html>
